{
  "name": "coffeekraken-html-boilerplate",
  "version": "1.0.0",
  "description": "Base HTML files and folder structure with complete build process (js, sass, image compression, etc...) built in",
  "homepage": "https://coffeekraken.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeekraken/html-boilerplate"
  },
  "main": "dist/index.js",
  "watch": {
    "dist.js": {
      "patterns": [
        "src/js/**/*"
      ],
      "extensions": "js"
    },
    "dist.css": {
      "patterns": [
        "src/sass/**/*"
      ],
      "extensions": "scss,sass,css"
    },
    "dist.img": {
      "patterns": [
        "src/img/**/*"
      ],
      "extensions": "jpg,jpeg,png,gif,bmp,svg"
    },
    "dist.fonts": {
      "patterns": [
        "src/fonts/**/*"
      ],
      "extensions": "eot,woff,woff2,ttf,otf,svg,svgz"
    },
    "dist.icons": {
      "patterns": [
        "src/icons/**/*"
      ],
      "extensions": "svg,svgz"
    }
  },
  "scripts": {
    "dist": "npm run dist.icons && npm run dist.css && npm run dist.js && npm run dist.img && npm run dist.fonts",
    "dist.js": "webpack && env TITLE='dist.js' MESSAGE='Complete' ICON='icon-js' npm run notify",
    "dist.css": "node-sass src/sass/style.scss dist/css/style.css  --include-path node_modules --output-style expanded && env TITLE='dist.css' MESSAGE='Complete' ICON='icon-css' npm run notify",
    "dist.img": "rm -rf dist/img && node ./.scripts/imagemin.js && env TITLE='dist.img' MESSAGE='Complete' ICON='icon-img' npm run notify",
    "dist.fonts": "rm -rf dist/fonts && cp -R src/fonts dist/fonts && env TITLE='dist.fonts' MESSAGE='Complete' ICON='icon-fonts' npm run notify",
    "dist.icons": "npm run dist.fonticon",
    "dist.fonticon": "gulp icons && env TITLE='dist.icons' MESSAGE='Complete' ICON='icon-icons' npm run notify",
    "dist.prod": "npm run dist.prod.css && npm run dist.prod.js && npm run dist.img && npm run dist.fonts",
    "dist.prod.js": "webpack --config webpack.prod.config.js && env TITLE='dist.prod.js' MESSAGE='Complete' ICON='icon-js' npm run notify",
    "dist.prod.css": "node-sass src/sass/style.scss dist/css/style.css --include-path node_modules --output-style compressed && env TITLE='dist.prod.css' MESSAGE='Complete' ICON='icon-css' npm run notify",
    "carpenter": "coffeekraken-carpenter",
    "livereload": "livereload 'dist/js/app.js, dist/css/style.css'",
    "watch": "npm-watch",
    "notify": "if which terminal-notifier; then terminal-notifier -title $TITLE -message $MESSAGE -appIcon \".resources/$ICON.png\" -timeout 5; fi;",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run server\" \"npm run livereload\"",
    "server": "gulp server",
    "test": "coffeekraken-testing-stack",
    "changelog": "git-changelog --version_name $npm_package_version  --app_name $npm_package_name --intro \"$npm_package_description\" --logo \".resources/coffeekraken-logo.jpg\""
  },
  "keywords": [
    "coffee",
    "kraken",
    "coffeekraken"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "coffeekraken-gridle": "3.0.0-rc.1",
    "coffeekraken-sugar": "^1.0.0",
    "cssuseragent": "^2.1.31",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.4",
    "webcomponents.js": "^0.7.24"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chokidar-cli": "^1.2.0",
    "coffeekraken-carpenter": "^1.0.0",
    "coffeekraken-testing-stack": "0.0.2",
    "concurrently": "^3.1.0",
    "critical": "^0.8.4",
    "git-changelog": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-connect-php": "^1.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "http-server": "^0.9.0",
    "imagemin": "^5.2.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "livereload": "^0.6.2",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "npm-watch": "0.2.0",
    "open": "0.0.5",
    "watch": "^1.0.2",
    "webpack": "^2.0.0"
  }
}
